
>>> Resolvendo problema de MAX <<<

--- Iteracao 0 ---
     x1 |  x2_neg |  x2_pos |      x3 |      s1 |      e1 |      a1 |      a2 |     Sol
---------------------------------------------------------------------------------------
 Z  | -20000003.0 | 30000002.0 | -30000002.0 | 20000004.0 |     0.0 | 10000000.0 |     0.0 |     0.0 | -150000000.0
s1  |     3.0 |    -1.0 |     1.0 |    -2.0 |     1.0 |     0.0 |     0.0 |     0.0 |    10.0
a1  |     1.0 |    -2.0 |     2.0 |    -1.0 |     0.0 |    -1.0 |     1.0 |     0.0 |     8.0
a2  |     1.0 |    -1.0 |     1.0 |    -1.0 |     0.0 |     0.0 |     0.0 |     1.0 |     7.0

Solução

FO: 15.5
x1 = 1.5
x2 = 5.5
x3 = 0.0

R1 = None <= 10.0 <= 10.0
R2 = 8.0 <= 12.5 <= None
R3 = 7.0 <= 7.0 <= 7.0

Status: ÓTIMO
